global.params.p1=0101
global.params.p2=0202
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,refresh
spring.jackson.serialization.INDENT_OUTPUT=true


// On est obligé de mettre une variable d'environnement URL
/ CAR QUAND LE CONTENEUR CHERCHE LOCAL HOST, IL CHERCHE DANS LE MEME CONTENEUR
// ALORS QU'IL DOIT FAIRE LA LIAISON AVEC UN AUTRE CONTENEUR 
// CA VEUT DIRE QUOI ?
// SI CETTE VARIABLE D'ENVIRONNEMENT EXISTE, IL LA PREND, SINON LE LIEN LOCALHOST.

